<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/fragment_posts">

    <fragment
        android:id="@+id/fragment_posts"
        android:name="com.wawra.posts.presentation.posts.PostsFragment"
        android:label="PostsFragment">

        <action
            android:id="@+id/to_fragment_post_details"
            app:destination="@id/fragment_post_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/to_fragment_post_edit"
            app:destination="@id/fragment_post_edit"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/to_dialog_error"
            app:destination="@id/dialog_error"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/to_dialog_delete"
            app:destination="@id/dialog_delete"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/to_fragment_deleted_posts"
            app:destination="@id/fragment_deleted_posts"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_post_details"
        android:name="com.wawra.posts.presentation.postDetails.PostDetailsFragment"
        android:label="PostDetailsFragment">

        <argument
            android:name="post_id"
            app:argType="long" />

        <action
            android:id="@+id/to_fragment_post_edit"
            app:destination="@id/fragment_post_edit"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/to_dialog_error"
            app:destination="@id/dialog_error"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/to_dialog_delete"
            app:destination="@id/dialog_delete"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_post_edit"
        android:name="com.wawra.posts.presentation.postEdit.PostEditFragment"
        android:label="PostEditFragment">

        <argument
            android:name="post_id"
            android:defaultValue="0L"
            app:argType="long" />

        <action
            android:id="@+id/to_dialog_image_url"
            app:destination="@id/dialog_image_url"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/to_dialog_error"
            app:destination="@id/dialog_error"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/to_dialog_confirmation"
            app:destination="@id/dialog_confirmation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/to_fragment_posts"
            app:destination="@id/fragment_posts"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true" />

    </fragment>

    <dialog
        android:id="@+id/dialog_error"
        android:name="com.wawra.posts.presentation.dialogs.ErrorDialogFragment"
        android:label="ErrorDialogFragment">

        <argument
            android:name="message"
            app:argType="string" />

    </dialog>

    <dialog
        android:id="@+id/dialog_confirmation"
        android:name="com.wawra.posts.presentation.dialogs.ConfirmationDialogFragment"
        android:label="ConfirmationDialogFragment">

        <argument
            android:name="message"
            app:argType="string" />

    </dialog>

    <dialog
        android:id="@+id/dialog_delete"
        android:name="com.wawra.posts.presentation.deleteDialog.DeleteDialogFragment"
        android:label="DeleteDialogFragment">

        <argument
            android:name="post_id"
            app:argType="long" />

    </dialog>

    <dialog
        android:id="@+id/dialog_image_url"
        android:name="com.wawra.posts.presentation.postEdit.ImageUrlDialogFragment"
        android:label="ImageUrlDialogFragment">

        <argument
            android:name="image_url"
            app:argType="string" />

        <action
            android:id="@+id/to_dialog_error"
            app:destination="@id/dialog_error"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </dialog>

    <fragment
        android:id="@+id/fragment_deleted_posts"
        android:name="com.wawra.posts.presentation.deletedPosts.DeletedPostsFragment"
        android:label="DeletedPostsFragment">

        <action
            android:id="@+id/to_dialog_error"
            app:destination="@id/dialog_error"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/to_dialog_confirmation"
            app:destination="@id/dialog_confirmation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

</navigation>